
;; Function __NVIC_SetPriority (__NVIC_SetPriority, funcdef_no=134, decl_uid=8997, cgraph_uid=135, symbol_order=134)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 54 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 54 7 55 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 55 54 56 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 7 {*arm_addsi3}
     (nil))
(insn 56 55 57 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 379 {stack_tie}
     (nil))
(insn/f 57 56 58 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 7 {*arm_addsi3}
     (nil))
(note 58 57 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 58 5 2 (set (reg:SI 3 r3 [124])
        (reg:SI 0 r0 [ IRQn ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [1 priority+0 S4 A32])
        (reg:SI 1 r1 [ priority ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 5 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 IRQn+0 S1 A8])
        (reg:QI 3 r3 [125])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1817:1 263 {*arm_movqi_insn}
     (nil))
(note 6 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 6 14 2 (set (reg:SI 3 r3 [128])
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 7 [0x7])) [0 IRQn+0 S1 A8]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1818:6 1004 {*thumb2_extendqisi_v6}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [128])
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1818:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1818:6 273 {arm_cond_branch}
     (nil)
 -> 28)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg:SI 3 r3 [129])
        (mem/c:SI (reg/f:SI 7 r7) [1 priority+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:48 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 2 r2 [orig:113 _1 ] [113])
        (zero_extend:SI (reg:QI 3 r3 [129]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:48 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 18 20 3 (set (reg/f:SI 1 r1 [orig:114 _2 ] [114])
        (mem:SI (label_ref 71) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (reg:SI 3 r3 [orig:115 _3 ] [115])
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 7 [0x7])) [0 IRQn+0 S1 A8]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:15 1004 {*thumb2_extendqisi_v6}
     (nil))
(insn 21 20 22 3 (parallel [
            (set (reg:SI 2 r2 [130])
                (ashift:SI (reg:SI 2 r2 [orig:113 _1 ] [113])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:48 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 22 21 23 3 (set (reg:SI 2 r2 [orig:116 _4 ] [116])
        (zero_extend:SI (reg:QI 2 r2 [130]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:48 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 23 22 25 3 (set (reg/f:SI 3 r3 [131])
        (plus:SI (reg:SI 3 r3 [orig:115 _3 ] [115])
            (reg/f:SI 1 r1 [orig:114 _2 ] [114]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:46 7 {*arm_addsi3}
     (nil))
(insn 25 23 46 3 (set (mem/v:QI (plus:SI (reg/f:SI 3 r3 [131])
                (const_int 768 [0x300])) [0 _2->IP[_3]+0 S1 A8])
        (reg:QI 2 r2 [132])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1820:46 263 {*arm_movqi_insn}
     (nil))
(jump_insn 46 25 47 3 (set (pc)
        (label_ref:SI 50)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 284 {*arm_jump}
     (nil)
 -> 50)
(barrier 47 46 28)
(code_label 28 47 29 4 2 (nil) [1 uses])
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:SI 3 r3 [133])
        (mem/c:SI (reg/f:SI 7 r7) [1 priority+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:48 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 4 (set (reg:SI 2 r2 [orig:117 _5 ] [117])
        (zero_extend:SI (reg:QI 3 r3 [133]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:48 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 32 31 33 4 (set (reg/f:SI 1 r1 [orig:118 _6 ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:8 728 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 35 4 (set (reg:SI 3 r3 [orig:119 IRQn.2_7 ] [119])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 7 [0x7])) [0 IRQn+0 S1 A8]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:32 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 35 33 36 4 (set (reg:SI 3 r3 [orig:121 _9 ] [121])
        (and:SI (reg:SI 3 r3 [orig:120 _8 ] [120])
            (const_int 15 [0xf]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:32 90 {*arm_andsi3_insn}
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg:SI 3 r3 [orig:122 _10 ] [122])
                (plus:SI (reg:SI 3 r3 [orig:121 _9 ] [121])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:40 1017 {*thumb2_addsi_short}
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:SI 2 r2 [134])
                (ashift:SI (reg:SI 2 r2 [orig:117 _5 ] [117])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:48 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 38 37 39 4 (set (reg:SI 2 r2 [orig:123 _11 ] [123])
        (zero_extend:SI (reg:QI 2 r2 [134]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:48 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 39 38 41 4 (set (reg/f:SI 3 r3 [135])
        (plus:SI (reg:SI 3 r3 [orig:122 _10 ] [122])
            (reg/f:SI 1 r1 [orig:118 _6 ] [118]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:46 7 {*arm_addsi3}
     (nil))
(insn 41 39 50 4 (set (mem/v:QI (plus:SI (reg/f:SI 3 r3 [135])
                (const_int 24 [0x18])) [0 _6->SHP[_10]+0 S1 A8])
        (reg:QI 2 r2 [136])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1824:46 263 {*arm_movqi_insn}
     (nil))
(code_label 50 41 48 5 4 (nil) [1 uses])
(note 48 50 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 59 5 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 311 {nop}
     (nil))
(note 59 49 60 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 60 59 61 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 61 60 62 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 301 {blockage}
     (nil))
(insn/f 62 61 63 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 63 62 64 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 397 {force_register_use}
     (nil))
(insn/f 64 63 65 5 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 65 64 66 5 (simple_return) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\CMSIS\Include/core_cm4.h":1826:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 66 65 69)
(code_label 69 66 70 6 (nil) [0 uses])
(insn 70 69 71 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 71 70 72 5 (nil) [0 uses])
(insn 72 71 73 (unspec_volatile [
            (const_int -536813312 [0xffffffffe000e100])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 73 72 74 (unspec_volatile [
            (const_int -536810240 [0xffffffffe000ed00])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 74 73 75 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 75 74 53)
(note 53 75 0 NOTE_INSN_DELETED)

;; Function reboot (reboot, funcdef_no=338, decl_uid=13950, cgraph_uid=341, symbol_order=340)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 15 7 16 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 16 15 17 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 7 {*arm_addsi3}
     (nil))
(insn 17 16 18 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 379 {stack_tie}
     (nil))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 19 5 2 (set (reg:SI 3 r3 [113])
        (reg:SI 0 r0 [ argc ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [5 argv+0 S4 A32])
        (reg:SI 1 r1 [ argv ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 5 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 argc+0 S1 A8])
        (reg:QI 3 r3 [114])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":29:1 263 {*arm_movqi_insn}
     (nil))
(note 6 4 9 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 9 6 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_hw_cpu_reset") [flags 0x41]  <function_decl 06e18a80 rt_hw_cpu_reset>) [0 rt_hw_cpu_reset S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":30:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 13 9 20 2 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":31:1 311 {nop}
     (nil))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 21 20 22 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":31:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 22 21 23 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":31:1 301 {blockage}
     (nil))
(insn/f 23 22 24 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":31:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 24 23 25 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":31:1 397 {force_register_use}
     (nil))
(jump_insn 25 24 26 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":31:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 26 25 14)
(note 14 26 0 NOTE_INSN_DELETED)

;; Function rt_hw_systick_init (rt_hw_systick_init, funcdef_no=339, decl_uid=13958, cgraph_uid=342, symbol_order=345)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 37 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 37 3 38 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":40:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 38 37 39 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":40:1 7 {*arm_addsi3}
     (nil))
(note 39 38 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 39 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 46) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:113 SystemCoreClock.0_1 ] [113])
        (mem/c:SI (reg/f:SI 3 r3 [116]) [1 SystemCoreClock+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 2 r2 [118])
        (mem:SI (const:SI (plus:SI (label_ref 46)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [orig:113 SystemCoreClock.0_1 ] [113]))
                            (zero_extend:DI (reg:SI 2 r2 [118])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [125]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 72 {*umull_high}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 3 r3 [orig:114 _2 ] [114])
                (lshiftrt:SI (reg:SI 3 r3 [117])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:114 _2 ] [114])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 07412500 HAL_SYSTICK_Config>) [0 HAL_SYSTICK_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":41:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 255 [0xff]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":43:5 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":43:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("__NVIC_SetPriority") [flags 0x3]  <function_decl 06f47e80 __NVIC_SetPriority>) [0 __NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":43:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 14 16 2 (set (reg/f:SI 3 r3 [119])
        (mem:SI (const:SI (plus:SI (label_ref 46)
                    (const_int 8 [0x8]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":45:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 2 r2 [120])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":45:17 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (reg/f:SI 3 r3 [119]) [1 _systick_ms+0 S4 A32])
        (reg:SI 2 r2 [120])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":45:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 3 r3 [121])
        (mem:SI (const:SI (plus:SI (label_ref 46)
                    (const_int 8 [0x8]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":46:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 3 r3 [orig:115 _systick_ms.1_3 ] [115])
        (mem/c:SI (reg/f:SI 3 r3 [121]) [1 _systick_ms+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":46:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:115 _systick_ms.1_3 ] [115])
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":46:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 33)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":46:7 273 {arm_cond_branch}
     (nil)
 -> 33)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 3 (set (reg/f:SI 3 r3 [122])
        (mem:SI (const:SI (plus:SI (label_ref 46)
                    (const_int 8 [0x8]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":47:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (parallel [
            (set (reg:SI 2 r2 [123])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":47:21 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 25 24 33 3 (set (mem/c:SI (reg/f:SI 3 r3 [122]) [1 _systick_ms+0 S4 A32])
        (reg:SI 2 r2 [123])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":47:21 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 33 25 32 4 10 (nil) [1 uses])
(note 32 33 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 32 40 4 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":48:1 311 {nop}
     (nil))
(note 40 34 41 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 41 40 42 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":48:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 42 41 44)
(code_label 44 42 45 12 (nil) [0 uses])
(insn 45 44 46 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 46 45 47 11 (nil) [0 uses])
(insn 47 46 48 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0x40]  <var_decl 06f985d8 SystemCoreClock>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 48 47 49 (unspec_volatile [
            (const_int 274877907 [0x10624dd3])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 49 48 50 (unspec_volatile [
            (symbol_ref:SI ("_systick_ms") [flags 0x2]  <var_decl 0770a210 _systick_ms>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 50 49 51 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 51 50 36)
(note 36 51 0 NOTE_INSN_DELETED)

;; Function SysTick_Handler (SysTick_Handler, funcdef_no=340, decl_uid=13961, cgraph_uid=343, symbol_order=346)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":55:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":55:1 7 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_interrupt_enter") [flags 0x41]  <function_decl 06e13780 rt_interrupt_enter>) [0 rt_interrupt_enter S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":57:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (mem:SI (label_ref 32) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":59:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113]) [1 _1->CTRL+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":59:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:115 _3 ] [115])
        (and:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 65536 [0x10000]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":59:22 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:115 _3 ] [115])
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":59:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":59:7 273 {arm_cond_branch}
     (nil)
 -> 13)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 12 11 13 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x3]  <function_decl 07788780 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":60:9 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 13 12 14 4 14 (nil) [1 uses])
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 15 14 16 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_tick_increase") [flags 0x41]  <function_decl 06df9d00 rt_tick_increase>) [0 rt_tick_increase S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":62:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 16 15 20 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_interrupt_leave") [flags 0x41]  <function_decl 06e13800 rt_interrupt_leave>) [0 rt_interrupt_leave S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":65:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 20 16 26 4 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":66:1 311 {nop}
     (nil))
(note 26 20 27 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 27 26 28 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":66:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 28 27 30)
(code_label 30 28 31 16 (nil) [0 uses])
(insn 31 30 32 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 32 31 33 15 (nil) [0 uses])
(insn 33 32 34 (unspec_volatile [
            (const_int -536813552 [0xffffffffe000e010])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 34 33 35 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 35 34 22)
(note 22 35 0 NOTE_INSN_DELETED)

;; Function HAL_GetTick (HAL_GetTick, funcdef_no=341, decl_uid=13847, cgraph_uid=344, symbol_order=347)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 3 28 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":69:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 28 27 29 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":69:1 7 {*arm_addsi3}
     (nil))
(note 29 28 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 29 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (mem:SI (label_ref 36) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":70:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113]) [1 _1->CTRL+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":70:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:115 _3 ] [115])
        (and:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 65536 [0x10000]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":70:22 90 {*arm_andsi3_insn}
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:115 _3 ] [115])
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":70:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":70:7 273 {arm_cond_branch}
     (nil)
 -> 12)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 11 10 12 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x3]  <function_decl 07788780 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":71:9 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 12 11 13 4 18 (nil) [1 uses])
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 3 r3 [118])
        (mem:SI (const:SI (plus:SI (label_ref 36)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":73:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 22 4 (set (reg:SI 3 r3 [orig:116 _7 ] [116])
        (mem/v/c:SI (reg/f:SI 3 r3 [118]) [1 uwTick+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":73:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 15 23 4 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:117 <retval> ] [117])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":74:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 30 4 (use (reg/i:SI 0 r0)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":74:1 -1
     (nil))
(note 30 23 31 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 31 30 32 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":74:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 32 31 34)
(code_label 34 32 35 21 (nil) [0 uses])
(insn 35 34 36 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 36 35 37 20 (nil) [0 uses])
(insn 37 36 38 (unspec_volatile [
            (const_int -536813552 [0xffffffffe000e010])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 38 37 39 (unspec_volatile [
            (symbol_ref:SI ("uwTick") [flags 0x40]  <var_decl 0776a420 uwTick>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 39 38 40 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 40 39 26)
(note 26 40 0 NOTE_INSN_DELETED)

;; Function HAL_IncTick (HAL_IncTick, funcdef_no=342, decl_uid=13843, cgraph_uid=345, symbol_order=348)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":77:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":77:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 29) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 2 r2 [orig:113 uwTick.3_1 ] [113])
        (mem/v/c:SI (reg/f:SI 3 r3 [116]) [1 uwTick+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [117])
        (mem:SI (const:SI (plus:SI (label_ref 29)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:114 _systick_ms.4_2 ] [114])
        (mem/c:SI (reg/f:SI 3 r3 [117]) [1 _systick_ms+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [orig:115 _3 ] [115])
        (plus:SI (reg:SI 3 r3 [orig:114 _systick_ms.4_2 ] [114])
            (reg:SI 2 r2 [orig:113 uwTick.3_1 ] [113]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 7 {*arm_addsi3}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 2 r2 [118])
        (mem:SI (label_ref 29) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 15 2 (set (mem/v/c:SI (reg/f:SI 2 r2 [118]) [1 uwTick+0 S4 A32])
        (reg:SI 3 r3 [orig:115 _3 ] [115])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":78:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 11 20 2 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":79:1 311 {nop}
     (nil))
(note 20 15 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn 21 20 22 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":79:1 301 {blockage}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":79:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 23 22 24 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":79:1 397 {force_register_use}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":79:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 25 24 26 2 (simple_return) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":79:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 26 25 27)
(code_label 27 26 28 24 (nil) [0 uses])
(insn 28 27 29 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 29 28 30 23 (nil) [0 uses])
(insn 30 29 31 (unspec_volatile [
            (symbol_ref:SI ("uwTick") [flags 0x40]  <var_decl 0776a420 uwTick>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 31 30 32 (unspec_volatile [
            (symbol_ref:SI ("_systick_ms") [flags 0x2]  <var_decl 0770a210 _systick_ms>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 32 31 33 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 33 32 16)
(note 16 33 0 NOTE_INSN_DELETED)

;; Function HAL_SuspendTick (HAL_SuspendTick, funcdef_no=343, decl_uid=13855, cgraph_uid=346, symbol_order=349)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":82:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 11 10 12 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":82:1 7 {*arm_addsi3}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 13 2 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":83:1 311 {nop}
     (nil))
(note 13 8 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn 14 13 15 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":83:1 301 {blockage}
     (nil))
(insn/f 15 14 16 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":83:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 16 15 17 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":83:1 397 {force_register_use}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":83:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 18 17 19 2 (simple_return) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":83:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 9)
(note 9 19 0 NOTE_INSN_DELETED)

;; Function HAL_ResumeTick (HAL_ResumeTick, funcdef_no=344, decl_uid=13857, cgraph_uid=347, symbol_order=350)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":86:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 11 10 12 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":86:1 7 {*arm_addsi3}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 13 2 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":87:1 311 {nop}
     (nil))
(note 13 8 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn 14 13 15 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":87:1 301 {blockage}
     (nil))
(insn/f 15 14 16 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":87:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 16 15 17 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":87:1 397 {force_register_use}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":87:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 18 17 19 2 (simple_return) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":87:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 9)
(note 9 19 0 NOTE_INSN_DELETED)

;; Function HAL_Delay (HAL_Delay, funcdef_no=345, decl_uid=13845, cgraph_uid=348, symbol_order=351)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 48 4 49 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":90:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 49 48 50 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":90:1 7 {*arm_addsi3}
     (nil))
(insn 50 49 51 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":90:1 379 {stack_tie}
     (nil))
(insn/f 51 50 52 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":90:1 7 {*arm_addsi3}
     (nil))
(note 52 51 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 52 3 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 Delay+0 S4 A32])
        (reg:SI 0 r0 [ Delay ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":90:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_thread_self") [flags 0x41]  <function_decl 06dff780 rt_thread_self>) [0 rt_thread_self S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":91:9 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (reg:SI 0 r0)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":91:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":91:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":91:8 273 {arm_cond_branch}
     (nil)
 -> 17)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 13 3 (set (reg:SI 3 r3 [orig:114 Delay.5_2 ] [114])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 Delay+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":93:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 11 14 3 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:115 Delay.6_3 ] [115])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":93:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 40 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_thread_mdelay") [flags 0x41]  <function_decl 06dffa80 rt_thread_mdelay>) [0 rt_thread_mdelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":93:9 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 40 14 41 3 (set (pc)
        (label_ref:SI 46)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 284 {*arm_jump}
     (nil)
 -> 46)
(barrier 41 40 17)
(code_label 17 41 18 4 28 (nil) [1 uses])
(note 18 17 72 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 72 18 19 4 07705bd0 NOTE_INSN_BLOCK_BEG)
(insn 19 72 20 4 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:26 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 20 19 42 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 count+0 S4 A32])
        (reg:SI 3 r3 [117])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:26 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 42 20 43 4 (set (pc)
        (label_ref 29)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:9 284 {*arm_jump}
     (nil)
 -> 29)
(barrier 43 42 32)
(code_label 32 43 23 5 31 (nil) [1 uses])
(note 23 32 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":99:13 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 25 24 26 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_hw_us_delay") [flags 0x3]  <function_decl 06e21300 rt_hw_us_delay>) [0 rt_hw_us_delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":99:13 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 26 25 27 5 (set (reg:SI 3 r3 [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 count+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:57 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 3 r3 [118])
                (plus:SI (reg:SI 3 r3 [119])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:57 1017 {*thumb2_addsi_short}
     (nil))
(insn 28 27 29 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 count+0 S4 A32])
        (reg:SI 3 r3 [118])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:57 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 29 28 30 6 30 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 33 6 (set (reg:SI 3 r3 [orig:116 Delay.7_4 ] [116])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 Delay+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:43 728 {*thumb2_movsi_vfp}
     (nil))
(insn 33 31 34 6 (set (reg:SI 2 r2 [120])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 count+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [120])
            (reg:SI 3 r3 [orig:116 Delay.7_4 ] [116]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 46 6 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":97:9 273 {arm_cond_branch}
     (nil)
 -> 32)
(code_label 46 35 44 7 32 (nil) [1 uses])
(note 44 46 73 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 73 44 45 7 07705bd0 NOTE_INSN_BLOCK_END)
(insn 45 73 53 7 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 311 {nop}
     (nil))
(note 53 45 54 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 54 53 55 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 55 54 56 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 301 {blockage}
     (nil))
(insn/f 56 55 57 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 57 56 58 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 397 {force_register_use}
     (nil))
(jump_insn 58 57 59 7 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":102:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 59 58 47)
(note 47 59 0 NOTE_INSN_DELETED)

;; Function HAL_InitTick (HAL_InitTick, funcdef_no=346, decl_uid=13841, cgraph_uid=349, symbol_order=352)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":106:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 19 18 20 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":106:1 7 {*arm_addsi3}
     (nil))
(insn 20 19 21 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":106:1 379 {stack_tie}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":106:1 7 {*arm_addsi3}
     (nil))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 22 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 TickPriority+0 S4 A32])
        (reg:SI 0 r0 [ TickPriority ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":106:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_hw_systick_init") [flags 0x3]  <function_decl 076fdb80 rt_hw_systick_init>) [0 rt_hw_systick_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":107:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 14 2 (parallel [
            (set (reg:SI 3 r3 [orig:113 _3 ] [113])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":110:12 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 14 7 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:114 <retval> ] [114])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 23 2 (use (reg/i:SI 0 r0)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 -1
     (nil))
(note 23 15 24 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 24 23 25 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 25 24 26 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 301 {blockage}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 27 26 28 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 397 {force_register_use}
     (nil))
(jump_insn 28 27 29 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":111:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 29 28 17)
(note 17 29 0 NOTE_INSN_DELETED)

;; Function _Error_Handler (_Error_Handler, funcdef_no=347, decl_uid=8184, cgraph_uid=350, symbol_order=353)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 5 25 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":119:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":119:1 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":119:1 379 {stack_tie}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":119:1 7 {*arm_addsi3}
     (nil))
(note 28 27 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 28 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [7 s+0 S4 A32])
        (reg:SI 0 r0 [ s ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":119:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [10 num+0 S4 A32])
        (reg:SI 1 r1 [ num ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":119:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 37) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_kprintf") [flags 0x41]  <function_decl 06e13b00 rt_kprintf>) [0 rt_kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 2 r2)
        (mem/c:SI (reg/f:SI 7 r7) [10 num+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [7 s+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 37)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_kprintf") [flags 0x41]  <function_decl 06e13b00 rt_kprintf>) [0 rt_kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 37)
                    (const_int 8 [0x8]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_kprintf") [flags 0x41]  <function_decl 06e13b00 rt_kprintf>) [0 rt_kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":122:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 16 14 15 3 36 (nil) [1 uses])
(note 15 16 21 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 15 22 3 (set (pc)
        (label_ref 16)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":123:11 284 {*arm_jump}
     (nil)
 -> 16)
(barrier 22 21 35)
(code_label 35 22 36 38 (nil) [0 uses])
(insn 36 35 37 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 37 36 38 37 (nil) [0 uses])
(insn 38 37 39 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 077cb2c0 *.LC0>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 39 38 40 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 077cb318 *.LC1>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 40 39 41 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 077cb370 *.LC2>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 41 40 42 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 42 41 23)
(note 23 42 0 NOTE_INSN_DELETED)

;; Function rt_hw_us_delay (rt_hw_us_delay, funcdef_no=348, decl_uid=6911, cgraph_uid=351, symbol_order=354)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 95 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 95 4 96 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg/f:SI 7 r7))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":135:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 96 95 97 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -44 [0xffffffffffffffd4]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":135:1 7 {*arm_addsi3}
     (nil))
(insn 97 96 98 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":135:1 379 {stack_tie}
     (nil))
(insn/f 98 97 99 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":135:1 7 {*arm_addsi3}
     (nil))
(note 99 98 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 99 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 us+0 S4 A32])
        (reg:SI 0 r0 [ us ])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":135:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 1 r1 [122])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":137:29 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 tcnt+0 S4 A32])
        (reg:SI 1 r1 [122])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":137:29 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 1 r1 [orig:113 _1 ] [113])
        (mem:SI (label_ref 114) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":138:33 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 r1 [123])
        (mem/v:SI (plus:SI (reg/f:SI 1 r1 [orig:113 _1 ] [113])
                (const_int 4 [0x4])) [1 _1->LOAD+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":138:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [1 reload+0 S4 A32])
        (reg:SI 1 r1 [123])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":138:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1 [124])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [1 reload+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:26 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0 [126])
        (mem:SI (const:SI (plus:SI (label_ref 114)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:26 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 1 r1 [125])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 1 r1 [124]))
                            (zero_extend:DI (reg:SI 0 r0 [126])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 r0 [150]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:26 72 {*umull_high}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 1 r1 [orig:114 _2 ] [114])
                (lshiftrt:SI (reg:SI 1 r1 [125])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:26 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 15 14 16 2 (set (reg:SI 0 r0 [127])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 us+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1 [orig:115 _3 ] [115])
        (mult:SI (reg:SI 0 r0 [127])
            (reg:SI 1 r1 [orig:114 _2 ] [114]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:16 56 {*mul}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 0 r0 [129])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:11 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 r4 [128])
        (reg:SI 1 r1 [orig:115 _3 ] [115])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 5 r5 [+4 ])
        (reg:SI 0 r0 [129])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [11 ticks+0 S8 A64])
        (reg:DI 4 r4 [128])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":140:11 729 {*movdi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 1 r1 [orig:116 _4 ] [116])
        (mem:SI (label_ref 114) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":141:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (reg:SI 1 r1 [130])
        (mem/v:SI (plus:SI (reg/f:SI 1 r1 [orig:116 _4 ] [116])
                (const_int 8 [0x8])) [1 _4->VAL+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":141:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 73 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [1 told+0 S4 A32])
        (reg:SI 1 r1 [130])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":141:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 73 23 24 3 44 (nil) [2 uses])
(note 24 73 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 3 (set (reg/f:SI 1 r1 [orig:117 _5 ] [117])
        (mem:SI (label_ref 114) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":144:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg:SI 1 r1 [131])
        (mem/v:SI (plus:SI (reg/f:SI 1 r1 [orig:117 _5 ] [117])
                (const_int 8 [0x8])) [1 _5->VAL+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":144:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tnow+0 S4 A32])
        (reg:SI 1 r1 [131])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":144:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg:SI 0 r0 [132])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tnow+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":145:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg:SI 1 r1 [133])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [1 told+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":145:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 0 r0 [132])
            (reg:SI 1 r1 [133]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":145:12 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 31 30 32 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 73)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":145:12 273 {arm_cond_branch}
     (nil)
 -> 73)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:SI 0 r0 [134])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tnow+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":147:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 4 (set (reg:SI 1 r1 [135])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [1 told+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":147:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 0 r0 [134])
            (reg:SI 1 r1 [135]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":147:16 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":147:16 273 {arm_cond_branch}
     (nil)
 -> 46)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 0 r0 [136])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [1 told+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":149:30 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 5 (set (reg:SI 1 r1 [137])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tnow+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":149:30 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg:SI 1 r1 [orig:118 _6 ] [118])
                (minus:SI (reg:SI 0 r0 [136])
                    (reg:SI 1 r1 [137])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":149:30 1018 {*thumb2_subsi_short}
     (nil))
(insn 41 40 42 5 (set (reg:SI 0 r0 [139])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 tcnt+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":149:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 5 (set (reg:SI 1 r1 [138])
        (plus:SI (reg:SI 1 r1 [orig:118 _6 ] [118])
            (reg:SI 0 r0 [139]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":149:22 7 {*arm_addsi3}
     (nil))
(insn 43 42 80 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 tcnt+0 S4 A32])
        (reg:SI 1 r1 [138])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":149:22 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 80 43 81 5 (set (pc)
        (label_ref 56)) 284 {*arm_jump}
     (nil)
 -> 56)
(barrier 81 80 46)
(code_label 46 81 47 6 41 (nil) [1 uses])
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:SI 0 r0 [140])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])) [1 reload+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:32 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 6 (set (reg:SI 1 r1 [141])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tnow+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:32 728 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:SI 0 r0 [orig:119 _7 ] [119])
                (minus:SI (reg:SI 0 r0 [140])
                    (reg:SI 1 r1 [141])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:32 1018 {*thumb2_subsi_short}
     (nil))
(insn 51 50 52 6 (set (reg:SI 1 r1 [142])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [1 told+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:39 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 6 (set (reg:SI 1 r1 [orig:120 _8 ] [120])
        (plus:SI (reg:SI 1 r1 [142])
            (reg:SI 0 r0 [orig:119 _7 ] [119]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:39 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 6 (set (reg:SI 0 r0 [144])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 tcnt+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 6 (set (reg:SI 1 r1 [143])
        (plus:SI (reg:SI 1 r1 [orig:120 _8 ] [120])
            (reg:SI 0 r0 [144]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:22 7 {*arm_addsi3}
     (nil))
(insn 55 54 56 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 tcnt+0 S4 A32])
        (reg:SI 1 r1 [143])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":153:22 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 56 55 57 7 42 (nil) [1 uses])
(note 57 56 58 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 7 (set (reg:SI 1 r1 [145])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 tnow+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":155:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 7 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 36 [0x24])) [1 told+0 S4 A32])
        (reg:SI 1 r1 [145])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":155:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 7 (set (reg:SI 1 r1 [146])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 32 [0x20])) [1 tcnt+0 S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:SI 0 r0 [147])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:22 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 62 61 63 7 (set (reg:SI 2 r2 [orig:121 _9 ] [121])
        (reg:SI 1 r1 [146])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 7 (set (reg:SI 3 r3 [ _9+4 ])
        (reg:SI 0 r0 [147])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 7 (set (reg:DI 0 r0 [148])
        (mem/c:DI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [11 ticks+0 S8 A64])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:16 729 {*movdi_vfp}
     (nil))
(insn 65 64 66 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:121 _9 ] [121])
            (reg:SI 0 r0 [148]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:16 268 {*arm_cmpsi_insn}
     (nil))
(insn 66 65 67 7 (parallel [
            (set (reg:CC_B 100 cc)
                (compare:CC_B (zero_extend:DI (reg:SI 3 r3 [ _9+4 ]))
                    (plus:DI (ltu:DI (reg:CC 100 cc)
                            (const_int 0 [0]))
                        (zero_extend:DI (reg:SI 1 r1 [+4 ])))))
            (clobber (reg:SI 1 r1 [151]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:16 34 {cmpsi3_carryin_CC_Bout}
     (nil))
(jump_insn 67 66 72 7 (set (pc)
        (if_then_else (geu (reg:CC_B 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 86)
            (pc))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":156:16 273 {arm_cond_branch}
     (nil)
 -> 86)
(note 72 67 83 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 72 84 8 (set (pc)
        (label_ref 73)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":144:14 284 {*arm_jump}
     (nil)
 -> 73)
(barrier 84 83 86)
(code_label 86 84 85 9 46 (nil) [1 uses])
(note 85 86 87 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 87 85 89 9 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":158:17 311 {nop}
     (nil))
(insn 89 87 100 9 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 311 {nop}
     (nil))
(note 100 89 101 9 NOTE_INSN_EPILOGUE_BEG)
(insn/f 101 100 102 9 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 100 cc))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 44 [0x2c])))
        (nil)))
(insn 102 101 103 9 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 301 {blockage}
     (nil))
(insn/f 103 102 104 9 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 104 103 105 9 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 397 {force_register_use}
     (nil))
(insn/f 105 104 106 9 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 380 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (nil))))))
(jump_insn 106 105 107 9 (simple_return) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":162:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 107 106 112)
(code_label 112 107 113 48 (nil) [0 uses])
(insn 113 112 114 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 114 113 115 47 (nil) [0 uses])
(insn 115 114 116 (unspec_volatile [
            (const_int -536813552 [0xffffffffe000e010])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 116 115 117 (unspec_volatile [
            (const_int 274877907 [0x10624dd3])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 117 116 118 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 118 117 94)
(note 94 118 0 NOTE_INSN_DELETED)

;; Function rt_hw_board_init (rt_hw_board_init, funcdef_no=349, decl_uid=14001, cgraph_uid=352, symbol_order=355)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 3 22 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":168:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 22 21 23 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":168:1 7 {*arm_addsi3}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 23 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_Init") [flags 0x41]  <function_decl 07788500 HAL_Init>) [0 HAL_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":180:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemClock_Config") [flags 0x41]  <function_decl 076fd700 SystemClock_Config>) [0 SystemClock_Config S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":183:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 1 r1)
        (mem:SI (label_ref 30) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":187:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 30)
                    (const_int 4 [0x4]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":187:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_system_heap_init") [flags 0x41]  <function_decl 06e04a80 rt_system_heap_init>) [0 rt_system_heap_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":187:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_hw_pin_init") [flags 0x41]  <function_decl 076fd680 rt_hw_pin_init>) [0 rt_hw_pin_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":192:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_hw_usart_init") [flags 0x41]  <function_decl 076fda80 rt_hw_usart_init>) [0 rt_hw_usart_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":197:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 30)
                    (const_int 8 [0x8]))) [0  S4 A32])) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":202:5 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rt_console_set_device") [flags 0x41]  <function_decl 06e13e00 rt_console_set_device>) [0 rt_console_set_device S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":202:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 14 13 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("rt_components_board_init") [flags 0x41]  <function_decl 06e13a80 rt_components_board_init>) [0 rt_components_board_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":207:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 18 14 24 2 (const_int 0 [0]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":209:1 311 {nop}
     (nil))
(note 24 18 25 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 25 24 26 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "D:\Desktop\rt-thread\bsp\stm32\libraries\HAL_Drivers\drv_common.c":209:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 26 25 28)
(code_label 28 26 29 51 (nil) [0 uses])
(insn 29 28 30 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 30 29 31 50 (nil) [0 uses])
(insn 31 30 32 (unspec_volatile [
            (const_int 536969216 [0x20018000])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 32 31 33 (unspec_volatile [
            (symbol_ref:SI ("__bss_end") [flags 0x40]  <var_decl 0776a630 __bss_end>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 33 32 34 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 077cb3c8 *.LC3>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 34 33 35 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 35 34 20)
(note 20 35 0 NOTE_INSN_DELETED)
